env:
  targetArchive: OCM-C:/Users/c.napoli/Documents/Projects/Unicredit/Templates/output_json/apigee-tgs-ocm-001-card-ps-operation-global.zip
  version: 1.0.1
  repo: C:/Users/c.napoli/Documents/Projects/Unicredit/Templates/output_json/apigee-tgs-ocm-001-card-ps-operation-global
  jsonFile: tgs-ocm-001-global-card-ps-operation-uat.json
  targetName: tgs-ocm-001-global-card-ps-operation

# new uat config
publishArtifactList:
  release: true
  before:
    - compress:
        archive: ${targetArchive}
        sources:
          - targetservers/${jsonFile}
  extractTool:
    npm: { }
  artifacts:
    - artifact: ${targetArchive}
deployList:
  repeatableSets:
    - deploySet:
        label: uat
        filter: true # skip if false
        conciergeCheck:
          artifact:
            repositoryPath: ocm-generic-group/apigee/OCM/${repo}/${version}/${targetArchive}
            name: ${targetArchive}
            version: ${version}
          environment: qa
          tenant: C0
        deploy:
          artifact: targetservers/${jsonFile}
          tool:
            targetServer:
              organizations:
                - prj-g4c-qat-apigee-int-001
              name: ${targetName}
