env:
  targetArchive: OCM-C:/Users/c.napoli/Documents/Projects/Unicredit/Templates/output_json/apigee-tgs-ocm-001-card-c-analytics-it.zip
  version: 1.0.1
  repo: C:/Users/c.napoli/Documents/Projects/Unicredit/Templates/output_json/apigee-tgs-ocm-001-card-c-analytics-it
  jsonFile: tgs-ocm-001-it-card-c-analytics-prod.json
  targetName: tgs-ocm-001-it-card-c-analytics

deployList:
  repeatableSets:
    - deploySet:
        label: prod
        filter: true # skip if false
        conciergeCheck:
          artifact:
            repositoryPath: ocm-generic-group/apigee/OCM/${repo}/${version}/${targetArchive}
            name: ${targetArchive}
            version: ${version}
          environment: prod
          tenant: C0
        deploy:
          artifact: targetservers/${jsonFile}
          tool:
            targetServer:
              organizations:
                - prj-g4c-prd-apigee-int-001
              name: ${targetName}
#    - deploySet:
#        label: prod_ext
#        filter: true # skip if false
#        conciergeCheck:
#          artifact:
#            repositoryPath: ocm-generic-group/apigee/OCM/${repo}/${version}/${targetArchive}
#            name: ${targetArchive}
#            version: ${version}
#          environment: prod
#          tenant: C0
#        deploy:
#          artifact: targetservers/${jsonFile}
#          tool:
#            targetServer:
#              organizations:
#                - ucs-g4c-dmz-002-apigee-prd-ext
#              name: ${targetName}