env:
  proxyArchive: OCM-C:/Users/c.napoli/Documents/Projects/Unicredit/Templates/output_json/apigee-api-ocm-001-card-data-preparation-it_proxybundle.zip
  version: 1.0.1
  repo: C:/Users/c.napoli/Documents/Projects/Unicredit/Templates/output_json/apigee-api-ocm-001-card-data-preparation-it
  proxyName: api-ocm-001-it-card-data-preparation

log:
  level: TRACE
sonar:
  tool:
    npm:
      args: -Dsonar.exclusions=**/**/*
      command: run sonar-scanner
publishArtifactList:
  release: true
  filter: BRANCH isnot 'deploy/prod' and BRANCH isnot 'deploy/uat-e01'
  before:
    - compress:
        archive: ${proxyArchive}
        sources:
          - apiproxy
  extractTool:
    npm: { }
  artifacts:
    - artifact: ${proxyArchive}