env:
  targetArchive: OCM-C:/Users/c.napoli/Documents/Projects/Unicredit/Templates/output_json/apigee-tgs-ocm-001-card-cs-it.zip
  version: 1.0.1
  repo: C:/Users/c.napoli/Documents/Projects/Unicredit/Templates/output_json/apigee-tgs-ocm-001-card-cs-it
  jsonFile: tgs-ocm-001-it-card-cs-sit.json
  targetName: tgs-ocm-001-it-card-cs

publishArtifactList:
  release: true
  before:
    - compress:
        archive: ${targetArchive}
        sources:
          - targetservers/${jsonFile}
  extractTool:
    npm: { }
  artifacts:
    - artifact: ${targetArchive}
deployList:
  repeatableSets:
    - deploySet:
        label: sit
        filter: true # skip if false
        conciergeCheck:
          artifact:
            repositoryPath: ocm-generic-group/apigee/OCM/${repo}/${version}/${targetArchive}
            name: ${targetArchive}
            version: ${version}
          environment: sit
        deploy:
          artifact: targetservers/${jsonFile}
          tool:
            targetServer:
              organizations:
                - prj-g4c-dev-apigee-int-001
              name: ${targetName}