deployList:
  repeatableSets:
    - deploySet:
        label: uat
        filter: true # skip if false
        conciergeCheck:
          environment: qa
          tenant: C0
          artifact:
            repositoryPath: ocm-generic-group/apigee/OCM/${repo}/${version}/${proxyArchive}
            name: ${proxyArchive}
            version: ${version}
        install:
          tool:
            apiProxy:
              organizations:
                - prj-g4c-qat-apigee-int-001
              name: ${proxyName}