deployList:
  repeatableSets:
    - deploySet:
        label: prod
        filter: true # skip if false
        conciergeCheck:
          environment: prod
          tenant: C0
          artifact:
            repositoryPath: ocm-generic-group/apigee/OCM/${repo}/${version}/${proxyArchive}
            name: ${proxyArchive}
            version: ${version}
        install:
          tool:
            apiProxy:
              organizations:
                - prj-g4c-prd-apigee-int-001
              name: ${proxyName}
#    - deploySet:
#        label: prod_ext
#        filter: true # skip if false
#        conciergeCheck:
#          environment: prod
#          tenant: C0
#          artifact:
#            repositoryPath: ocm-generic-group/apigee/OCM/${repo}/${version}/${proxyArchive}
#            name: ${proxyArchive}
#            version: ${version}
#        install:
#          tool:
#            apiProxy:
#              organizations:
#                - ucs-g4c-dmz-002-apigee-prd-ext
#              name: ${proxyName}